MONGO_URI=mongodb+srv://admin:U4Gjo9hiEOaAkYlf@pawsconnect.glut03y.mongodb.net/PawsConnectDB?retryWrites=true&w=majority&appName=PawsConnect
PORT=5000
const JWT_SECRET = process.env.JWT_SECRET || 'your_jwt_secret_key'; // You can put this in your .env